<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wrenched.core</groupId>
	<artifactId>wrenched-core-swc</artifactId>
	<packaging>swc</packaging>
	<version>${wrenched.version}</version>
	<name>Wrenched Core for ActionScript3</name>
	<parent>
		<groupId>com.wrenched.core</groupId>
		<artifactId>wrenched</artifactId>
		<version>1</version>
	</parent>
	<repositories>
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>sonatype-forge</id>
			<url>http://repository.sonatype.org/content/repositories/forge/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>sonatype</id>
			<url>http://repository.sonatype.org/content/groups/public/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>sonatype-forge</id>
			<url>http://repository.sonatype.org/content/repositories/forge/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>com.wrenched.core</groupId>
			<artifactId>wrenched-core</artifactId>
			<version>${wrenched.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.wrenched.core</groupId>
			<artifactId>wrenched-core-blazeds</artifactId>
			<version>${wrenched.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>${flex.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.graniteds</groupId>
			<artifactId>granite-swc</artifactId>
			<version>2.1.0.GA</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>org.flemit</groupId>
			<artifactId>flemit</artifactId>
			<version>1.0.0</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>org.floxy</groupId>
			<artifactId>floxy</artifactId>
			<version>1.0.0</version>
			<type>swc</type>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src/main/flex</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>3.8</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>generate-as3</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/generated-sources/flexmojos</outputDirectory>
							<includeJavaClasses>
								<includeClass>com.wrenched.core.domain.LazyAttribute</includeClass>
								<includeClass>com.wrenched.core.domain.LazyAttributeRegistryDescriptor</includeClass>
							</includeJavaClasses>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<accessible>true</accessible>
					<debug>true</debug>
					<output>${project.build.directory}/${project.build.finalName}.swc</output>
					<includeAsClasses>
						<sources>
							<directory>${project.build.directory}/generated-sources/flexmojos</directory>
						</sources>
						<sources>
							<directory>${project.build.sourceDirectory}</directory>
						</sources>
					</includeAsClasses>
					<includes>
						<include>org.granite.collections.IMap</include>
						<include>org.granite.util.Enum</include>
					</includes>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.adobe.flex</groupId>
						<artifactId>compiler</artifactId>
						<version>${flex.version}</version>
						<type>pom</type>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>