<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wrenched.core</groupId>
	<artifactId>example</artifactId>
	<version>${wrenched.version}</version>
	<packaging>war</packaging>
	<parent>
		<groupId>com.wrenched.core</groupId>
		<artifactId>wrenched</artifactId>
		<version>1</version>
	</parent>
	<properties>
		<!-- your weblogic server home here -->
		<weblogic.home>D:\Oracle\Middleware</weblogic.home>
		<weblogic.version>10.3</weblogic.version>
		<weblogic.server.home>${weblogic.home}/wlserver_10.3</weblogic.server.home>
		<weblogic.domain.dir>${weblogic.home}/user_projects/domains</weblogic.domain.dir>
	</properties>
	<repositories>
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>sonatype-forge</id>
			<url>http://repository.sonatype.org/content/repositories/forge/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>jboss.org</id>
			<url>http://repository.jboss.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>sonatype</id>
			<url>http://repository.sonatype.org/content/groups/public/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>sonatype-forge</id>
			<url>http://repository.sonatype.org/content/repositories/forge/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>com.wrenched.core.example</groupId>
			<artifactId>domain</artifactId>
			<version>${wrenched.version}</version>
		</dependency>
		<dependency>
			<groupId>com.wrenched.core.example</groupId>
			<artifactId>domain</artifactId>
			<version>${wrenched.version}</version>
			<classifier>schema</classifier>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.150</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.4.0</version>
			<exclusions>
				<exclusion>
					<groupId>stax</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.4.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.3.2.GA</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.14.0-GA</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.flex</groupId>
			<artifactId>spring-flex</artifactId>
			<version>1.0.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>com.wrenched.core</groupId>
			<artifactId>wrenched-core</artifactId>
			<version>${wrenched.version}</version>
		</dependency>
		<dependency>
			<groupId>com.wrenched.core</groupId>
			<artifactId>hibernate-adapter</artifactId>
			<version>${wrenched.version}</version>
		</dependency>
		<dependency>
			<groupId>com.wrenched.core</groupId>
			<artifactId>wrenched-core-swc</artifactId>
			<version>${wrenched.version}</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>org.graniteds</groupId>
			<artifactId>granite-swc</artifactId>
			<version>2.1.0.GA</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>org.flemit</groupId>
			<artifactId>flemit</artifactId>
			<version>1.0.0</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>org.floxy</groupId>
			<artifactId>floxy</artifactId>
			<version>1.0.0</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>${flex.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.4.2</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>3.8</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>generate-as3</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/generated-sources/flexmojos</outputDirectory>
							<includeJavaClasses>
								<includeClass>com.wrenched.example.domain.**</includeClass>
							</includeJavaClasses>
						</configuration>
					</execution>
					<execution>
						<id>compile</id>
						<goals>
							<goal>compile-swf</goal>
						</goals>
						<configuration>
							<accessible>true</accessible>
							<debug>true</debug>
							<strict>true</strict>
							<linkReport>true</linkReport>
							<output>${project.build.directory}/${project.build.finalName}/${project.build.finalName}.swf</output>
							<includeAsClasses>
								<sources>
									<directory>${project.build.directory}/generated-sources/flexmojos</directory>
								</sources>
								<sources>
									<directory>${project.build.sourceDirectory}</directory>
								</sources>
							</includeAsClasses>
							<contextRoot>${project.build.finalName}</contextRoot>
							<sourceFile>../flex/example.mxml</sourceFile>
							<services>${basedir}/src/main/resources/services-config.xml</services>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.adobe.flex</groupId>
						<artifactId>compiler</artifactId>
						<version>${flex.version}</version>
						<type>pom</type>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>weblogic-maven-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>weblogic-deploy</id>
						<goals>
							<goal>deploy</goal>
						</goals>
						<!--<phase>package</phase-->
					</execution>
				</executions>
				<configuration>
					<name>${project.build.finalName}</name>
					<userId>weblogic</userId>
					<password>weblogic1</password>
					<verbose>false</verbose>
					<debug>false</debug>
					<noExit>true</noExit>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>weblogic</groupId>
						<artifactId>weblogic</artifactId>
						<version>${weblogic.version}</version>
						<scope>system</scope>
						<systemPath>${weblogic.server.home}/server/lib/weblogic.jar</systemPath>
					</dependency>
					<dependency>
						<groupId>weblogic</groupId>
						<artifactId>webservices</artifactId>
						<version>${weblogic.version}</version>
						<scope>system</scope>
						<systemPath>${weblogic.server.home}/server/lib/webservices.jar</systemPath>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>