# wrenched

./: Externalization.md  Introduction.md  Lazyloading.md  Limitations.md  Milestones.md  ProjectHome.md  Setup.md  assembly.xml
backend/: pom.xml
branches/1.1.0/: pom.xml
branches/1.1.0/backend/: pom.xml
branches/1.1.0/frontend/: pom.xml
branches/1.1.0/frontend/src/main/flex/com/wrenched/core/lazy/: LazyAttributeRegistry.as
branches/1.1.0/frontend/src/main/flex/com/wrenched/core/messaging/channels/: LazyInstrumentingMessageResponder.as
branches/1.1.0/frontend/src/main/flex/org/granite/: meta.as
branches/1.1.0/wrenched-core-blazeds/: pom.xml
branches/1.1.0/wrenched-core-blazeds/src/main/java/com/wrenched/core/messaging/endpoints/: J5AMFEndpoint.java
branches/1.1.0/wrenched-core-blazeds/src/main/java/com/wrenched/core/messaging/io/amf/: J5Amf3Input.java  J5Amf3Output.java  J5AmfMessageSerializer.java
branches/1.1.0/wrenched-core-blazeds/src/test/java/com/wrenched/core/exchange/: TestPlainEntity2.java
branches/1.1.0/wrenched-core-blazeds/src/test/resources/: testExternalizationContext.xml
branches/1.1.0/wrenched-core-java/: pom.xml
branches/1.1.0/wrenched-core-java/src/main/java/com/wrenched/core/lazy/: LazyAttributeRegistry.java  LazyInterceptor.java
branches/1.1.0/wrenched-core-java/src/main/java/com/wrenched/core/services/: HttpInvokerClientInterceptorWrapper.java  HttpInvokerServiceExporterWrapper.java  SecuritySupport.java  ServiceProxyFactoryBeanWrapper.java
branches/1.1.0/wrenched-core-java/src/test/java/com/wrenched/core/exchange/: ExternalizationTest.java  TestEntity.java  TestPlainEntity.java
example/: pom.xml
example/domain/: pom.xml
example/domain/src/main/java/com/wrenched/example/domain/: TestEntity.java
example/src/main/flex/: example.mxml
example/src/main/java/com/wrenched/example/services/: HibernateLoader.java
example/src/main/resources/: applicationContext.xml  exampleTree.xml  persistence.xml
example/src/main/webapp/: crossdomain.xml
example/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
frontend/: assembly.xml  pom.xml
frontend/libs/: FLoxy.swc
hibernate-adapter/: pom.xml
hibernate-adapter/src/main/java/com/wrenched/core/externalization/: HibernateConfiguration.java
tags/wrenched-1.0/simple-adapter/: pom.xml
trunk/wrenched/: pom.xml
trunk/wrenched/backend/: pom.xml
trunk/wrenched/backend/src/main/java/com/wrenched/core/annotations/: LazyAttributeFetcher.java  LazyAttributeProviderAnnotationPostProcessor.java
trunk/wrenched/backend/src/main/java/com/wrenched/core/domain/: AbstractExternalizableEntity.java
trunk/wrenched/backend/src/main/java/com/wrenched/core/externalization/: Externalizer.java  SecuritySupport.java
trunk/wrenched/backend/src/main/java/com/wrenched/core/messaging/io/: ExternalizableDecoratingPropertyProxy.java
trunk/wrenched/backend/src/main/java/com/wrenched/core/messaging/io/amf/: J5Amf3Input.java  J5Amf3Output.java
trunk/wrenched/backend/src/main/java/com/wrenched/core/messaging/services/remoting/adapters/: FactoryFinder.java
trunk/wrenched/backend/src/main/java/com/wrenched/core/services/: LazyAttributeLoader.java  MetadataLoader.java
trunk/wrenched/backend/src/main/java/com/wrenched/core/services/support/: AbstractAttributeProvider.java  ClassIntrospectionUtil.java  LazyAttributeProvider.java  MethodBasedAttributeProvider.java  PersistenceBasedAttributeProvider.java
trunk/wrenched/backend/src/test/java/com/wrenched/core/domain2/: TestEntity2.java
trunk/wrenched/backend/src/test/java/com/wrenched/core/exchange/: ExternalizationTest.java
trunk/wrenched/backend/src/test/java/com/wrenched/core/services/: LazyLoadingTest.java  LazyLoadingTest2.java  TestEntityLoader.java  TestEntityLoader2.java  TestProvider.java
trunk/wrenched/backend/src/test/resources/: testLALContext.xml
trunk/wrenched/frontend/: pom.xml
trunk/wrenched/frontend/src/main/flex/com/wrenched/core/lazy/: LazyAttributeRegistry.as  LazyInterceptor.as
trunk/wrenched/frontend/src/main/flex/org/granite/collections/: IMap.as
trunk/wrenched/hibernate-adapter/src/main/java/com/wrenched/core/externalization/: HibernateConfiguration.java
wiki/: Externalization.wiki  Introduction.wiki  Lazyloading.wiki  Limitations.wiki  Milestones.wiki  Setup.wiki
wrenched/: pom.xml
wrenched-core-blazeds/: pom.xml
wrenched/backend/src/main/java/com/wrenched/core/annotations/: LazyAttributeDomain.java  LazyAttributeFetcher.java
wrenched/backend/src/main/java/com/wrenched/core/externalization/: DefaultConfiguration.java  Externalizer.java
wrenched/backend/src/main/java/com/wrenched/core/messaging/endpoints/: J5AMFEndpoint.java
wrenched/backend/src/main/java/com/wrenched/core/messaging/io/amf/: J5Amf3Input.java  J5Amf3Output.java
wrenched/backend/src/main/java/com/wrenched/core/messaging/services/remoting/adapters/: InstrumentingJavaAdapter.java  SecuritySupport.java
wrenched/backend/src/main/java/com/wrenched/core/services/: LazyAttributeLoader.java
wrenched/backend/src/main/java/com/wrenched/core/services/support/: AbstractAttributeProvider.java  ClassIntrospectionUtil.java  MethodBasedAccessor.java  MethodBasedAttributeProvider.java  PersistenceBasedAttributeProvider.java
wrenched/backend/src/test/java/com/wrenched/core/domain1/: TestEntity.java
wrenched/backend/src/test/java/com/wrenched/core/domain2/: TestEntity.java
wrenched/backend/src/test/java/com/wrenched/core/exchange/: ExternalizationTest.java  TestPlainEntity2.java
wrenched/backend/src/test/java/com/wrenched/core/services/: LazyLoadingTest.java  TestEntityLoader.java  TestEntityLoader2.java  TestProvider2.java
wrenched/backend/src/test/resources/: testLALContext.xml
wrenched/frontend/: pom.xml
wrenched/frontend/src/main/flex/com/wrenched/core/lazy/: LazyAttributeRegistry.as  LazyInterceptor.as
wrenched/frontend/src/main/flex/com/wrenched/core/util/: ReflectionUtil.as
wrenched/frontend/src/main/flex/org/granite/collections/: IPersistentCollection.as
wrenched/frontend/src/main/flex/org/granite/util/: Enum.as
(+89 files in other folders)
