<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>wrenched</artifactId>
		<groupId>com.wrenched.core</groupId>
		<version>1</version>
	</parent>
	<groupId>com.wrenched.core</groupId>
	<artifactId>hibernate-adapter</artifactId>
	<version>${wrenched.version}</version>
	<name>Wrenched Core adapter for Hibernate</name>
	<dependencies>
		<dependency>
			<groupId>com.wrenched.core</groupId>
			<artifactId>wrenched-core</artifactId>
			<version>${wrenched.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.3.2.GA</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>