<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wrenched.core</groupId>
	<artifactId>wrenched</artifactId>
	<packaging>pom</packaging>
	<version>1</version>
	<name>Wrenched Core project bundle</name>
	<properties>
		<wrenched.version>1.1.0A</wrenched.version>
		<spring.version>2.5.6.SEC01</spring.version>
		<blazeds.version>3.2.0.3978</blazeds.version>
		<flex.version>3.2.0.3958</flex.version>
	</properties>
	<modules>
		<module>backend</module>
		<module>hibernate-adapter</module>
		<module>simple-adapter</module>
		<module>wrenched-core-java</module>
		<module>wrenched-core-blazeds</module>
		<module>frontend</module>
	</modules>

	<scm>
		<connection>scm:svn:http://wrenched.googlecode.com/svn/trunk/wrenched</connection>
		<developerConnection>scm:svn:https://wrenched.googlecode.com/svn/trunk/wrenched</developerConnection>
		<url>http://code.google.com/p/wrenched/source/browse/</url>
		<tag>wrenched-1.0</tag>
	</scm>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
					<finalName>${project.artifactId}-${wrenched.version}</finalName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>