hibernate.dialect=org.hibernate.dialect.HSQLDialect

hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:tcp://localhost:8043/~/test
hibernate.connection.username=sa
hibernate.connection.password=sa

hibernate.hbm2ddl.auto=create-drop
#hibernate.bytecode.provider=cglib

hibernate.show_sql=true
hibernate.format_sql=true